{
  "name": "botchain-electron-ui",
  "productName": "BotChain",
  "version": "1.0.5",
  "description": "The goal of the BotChain application is to serve as a gateway to BotChain.  BotChain is the decentralized identity and audit ledger for autonomous AI agents. Using this BotChain application, you can play a key role in curating the registry and get rewarded for your contribution.",
  "main": "./main.prod.js",
  "author": {
    "name": "BotChain Team",
    "email": "hello@botchain.network",
    "url": "https://botchain.network/"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
