{
  "name": "BotChain desktop app",
  "productName": "botchain-client",
  "version": "1.0.0",
  "description": "",
  "main": "./main.prod.js",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0",
    "web3": "^1.0.0-beta.34"
  }
}
